# whatstheplan-notifications

./: build.gradle  task-definition.json
src/main/java/com/whatstheplan/notifications/: NotificationsApplication.java
src/main/java/com/whatstheplan/notifications/config/: SecurityConfig.java  StreamsConfig.java
src/main/java/com/whatstheplan/notifications/controller/: NotificationsController.java
src/main/java/com/whatstheplan/notifications/handler/: CancelledEventHandler.java  SuccessfulRegistrationHandler.java  WelcomeMessageMailHandler.java
src/main/java/com/whatstheplan/notifications/model/: CancellationRequest.java  Event.java  RegistrationRequest.java  WelcomeRequest.java
src/main/java/com/whatstheplan/notifications/service/: MailService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cancelledEvent.html  registrationEvent.html  welcomeNew.html
src/test/java/com/whatstheplan/notifications/: NotificationsApplicationTests.java
src/test/java/com/whatstheplan/notifications/integration/: ActuatorTest.java  MailServiceIntegrationTest.java  NotificationsControllerIntegrationTest.java
src/test/java/com/whatstheplan/notifications/testconfig/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
